p style="color: green" = notice

h1 Tasks

= link_to "New task", new_task_path

#tasks
  - @tasks.each do |task|
    h3= link_to task.name, task
    p Status: #{task.status}
    p Creator: #{task.creator}
    hr
