- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
h2 Comments
table.table.table-striped.table-hover.mb-5
  tbody
    - @post.post_comments.each do |comment|
      tr
        td = comment.body
        td.d-flex
          .me-4 = link_to 'Edit', edit_post_post_comment_path(@post, comment)
          = link_to 'Destroy', post_post_comment_path(@post, comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'

h3 New comment
= render partial: 'posts/comments/form', locals: { comment: @comment, url: post_post_comments_path(@post) }
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
